new_college.png
size: 112, 311
format: RGBA8888
filter: Linear,Linear
repeat: none
light-blue
  rotate: false
  xy: 0, 0
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
Anne Lister Flag
  rotate: false
  xy: 36, 0
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Billboard Wreck
  rotate: false
  xy: 60, 0
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 0, 27
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
burnt flag
  rotate: false
  xy: 36, 27
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 60, 27
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
dark-blue
  rotate: false
  xy: 0, 52
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 36, 52
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
Guard tower-destroyed
  rotate: false
  xy: 72, 52
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Guard tower
  rotate: false
  xy: 85, 52
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
High rise-destroyed
  rotate: false
  xy: 0, 75
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
High rise
  rotate: false
  xy: 27, 75
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 55, 75
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
light-blue-sign
  rotate: false
  xy: 0, 109
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
pink-sign
  rotate: false
  xy: 0, 143
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
dark-blue-sign
  rotate: false
  xy: 0, 177
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
Name plaque-destroyed
  rotate: false
  xy: 0, 211
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
green-sign
  rotate: false
  xy: 0, 243
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
yellow-sign
  rotate: false
  xy: 0, 277
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
